dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation project(':myeonjeobjjang-boot:myeonjeobjjang-boot-advice')
    implementation project(':myeonjeobjjang-integration')
}