# backend

./: .gitignore  build.gradle  settings.gradle
myeonjeobjjang-app-api/: build.gradle
myeonjeobjjang-app-api/src/main/java/org/myeonjeobjjang/: MyeonjeobjjangAppApiApplication.java
myeonjeobjjang-app-api/src/main/java/org/myeonjeobjjang/appapi/: TestApiRequest.java  TestApiResponse.java  TestController.java
myeonjeobjjang-app-api/src/main/resources/: application.properties
myeonjeobjjang-app-api/src/test/java/org/myeonjeobjjang/appapi/: MyeonjeobjjangAppApiApplicationTests.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/: build.gradle
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/: BootAiagentApplication.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/admin/industry/: IndustryAdminController.java  IndustryController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/applicant/company/: CompanyApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/applicant/industry/: IndustryApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/applicant/jobDescriptionQuestion/: JobDescriptionQuestionApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/applicant/jobPosting/: JobPostingApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/company/compnay/: CompanyController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/company/jobDescription/: JobDescriptionCompanyController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/company/jobDescriptionQuestion/: JobDescriptionQuestionCompanyController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/member/: MemberController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/member/dto/: MemberRequest.java  MemberResponse.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/techRecruit/: AiController.java  TechRecruitController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/java/org/myeonjeobjjang/techRecruit/dto/: AiRequest.java  TechRecruitRequest.java
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/main/resources/: application.yml
myeonjeobjjang-boot/myeonjeobjjang-boot-aiagent/src/test/java/org/myeonjeobjjang/: BootAiagentApplicationTests.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/: build.gradle
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/: BootApiApplication.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/admin/industry/: IndustryAdminController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/applicant/company/: CompanyApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/applicant/conversation/: ConversationApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/applicant/coverLetter/: CoverLetterApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/applicant/coverLetterItem/: CoverLetterItemApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/applicant/industry/: IndustryApplicantController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/java/org/myeonjeobjjang/bootapi/: TestApiRequest.java  TestApiResponse.java  TestController.java
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/main/resources/: application.yml
myeonjeobjjang-boot/myeonjeobjjang-boot-api/src/test/java/org/myeonjeobjjang/: BootApiApplicationTests.java
myeonjeobjjang-domain/myeonjeobjjang-domain-chat-rdb/: build.gradle
myeonjeobjjang-domain/myeonjeobjjang-domain-chat-rdb/src/test/resources/: application.yml
myeonjeobjjang-domain/myeonjeobjjang-domain-core-vectordb/: build.gradle
myeonjeobjjang-domain/myeonjeobjjang-domain-core-vectordb/src/main/java/org/myeonjeobjjang/: Main.java
myeonjeobjjang-domain/myeonjeobjjang-domain-core-vectordb/src/main/resources/: application-domain-core-vectordb.yml
myeonjeobjjang-infra/myeonjeobjjang-infra-client-llm/: build.gradle
myeonjeobjjang-infra/myeonjeobjjang-infra-client-llm/src/main/resources/: application-infra-client-llm.yml
myeonjeobjjang-infra/myeonjeobjjang-infra-client-ocr/: build.gradle
myeonjeobjjang-integration/: build.gradle
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/: MyeonjeobjjangIntegrationApplication.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/common/errorCode/: MemberErrorCode.java  SecurityErrorCode.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/common/security/: PrincipalDetails.java  PrincipalDetailsService.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/common/security/jwt/: JwtFilter.java  (+2 more)
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/common/util/: MessageConverter.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/config/: JpaConfig.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/config/jpa/: JpaConfig.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/config/security/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityErrorCode.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/domain/common/: BaseEntity.java
myeonjeobjjang-integration/src/main/java/org/myeonjeobjjang/infra/ai/: AiService.java  AiServiceImpl.java
myeonjeobjjang-integration/src/main/resources/: application-integration.yml
myeonjeobjjang-integration/src/test/java/org/myeonjeobjjang/: MyeonjeobjjangIntegrationTestSupport.java
myeonjeobjjang-integration/src/test/resources/: application.yml
(+225 files in other folders)
