dependencies {
    implementation "org.springframework.ai:spring-ai-core:${springAiVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    //TODO 데이터베이스로 메뉴판 데이터 입력 시 사용 검토 중 -> CLOVA OCR이나 Apache Tesseract로 바꿀 예정
    implementation "org.springframework.ai:spring-ai-pdf-document-reader:${springAiVersion}"
}
