dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.ai:spring-ai-core:${springAiVersion}"
    implementation project(':myeonjeobjjang-infra:myeonjeobjjang-infra-client-openai')
    implementation project(':myeonjeobjjang-domain:myeonjeobjjang-domain-chat-rdb')

    // json libarary
    implementation 'com.google.code.gson:gson:2.12.1'
}