dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.ai:spring-ai-openai:${springAiVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    //TODO 데이터베이스로 메뉴판 데이터 입력 시 사용 검토 중 -> CLOVA OCR이나 Apache Tesseract로 바꿀 예정
    implementation "org.springframework.ai:spring-ai-pdf-document-reader:${springAiVersion}"

    // json libarary
    implementation 'com.google.code.gson:gson:2.12.1'

    //vectordb로 postgresql의 pgvector 사용
    implementation "org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter:${springAiVersion}"

    //rdb
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'

//    jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

//    spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'

//	암호화
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
